#-------------------------------------------------------------------------------
# Copyright 2012-2013 Trento RISE
# 
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#-------------------------------------------------------------------------------

# JDBC database connection data
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/acproviderbase
jdbc.user=ac
jdbc.password=ac

# whether the access to the developer console is open to everyone or limited to the 
# users defined in 'ac.admin.file'
mode.restricted=false
# whether to force authentication for the user present in session upon oauth/authorize request
mode.reauth=false

# reference to file with admin credentials
ac.admin.file=admin.txt

# URL of aac component externally exposed
application.url=http://localhost:8080/aac

# google authentication
google.clientId=
google.clientSecret=
google.callbackURI=${application.url}/auth/google-oauth/callback

#facebook authentication
fb.clientId=
fb.clientSecret=
fb.callbackURI=${application.url}/auth/fb-oauth/callback
